# DamageIndicator

./: build.gradle
src/main/java/org/teenkung123/damageindicator/: CommandHandler.java  DamageIndicator.java
src/main/java/org/teenkung123/damageindicator/Events/: DeathEvent.java  HealEvent.java  MythicMobsDamage.java  VanillaEvent.java
src/main/java/org/teenkung123/damageindicator/Loader/: ConfigLoader.java
src/main/java/org/teenkung123/damageindicator/Utils/: AttackType.java  ColorTranslator.java  EntityData.java  HealthBarBatchUpdater.java  HealthBarSettings.java  HoloDisplays.java
src/main/java/org/teenkung123/damageindicator/api/: DamageIndicatorAPI.java
src/main/java/org/teenkung123/damageindicator/manager/: PlaceholderManager.java
src/main/resources/: config.yml  plugin.yml
